spring.application.name=04-spring-boot-security-crud-users

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springshop
spring.datasource.username=springshopuser
spring.datasource.password=springshoppassword

# custom properties
location.types=city,town,village
user.roles=customer,manager,admin